# LogTable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ChubarevYuri/: BaseLog.java  LOG.java  Level.java  LevelFormatException.java  Main.java  Row.java  Table.java
