plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ChubarevYuri'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.jetbrains:annotations:15.0')
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.github.ChubarevYuri'
            artifactId = "LogTable"
            version = '1.1'

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}